35001	Rzeszow
35002	Rzeszow
35005	Rzeszow
35006	Rzeszow
35010	Rzeszow
35011	Rzeszow
35015	Rzeszow
35016	Rzeszow
35017	Rzeszow
35020	Rzeszow
35021	Rzeszow
35025	Rzeszow
35026	Rzeszow
35030	Rzeszow
35031	Rzeszow
35032	Rzeszow
35033	Rzeszow
35036	Rzeszow
35037	Rzeszow
35038	Rzeszow
35040	Rzeszow
35042	Rzeszow
35045	Rzeszow
35046	Rzeszow
35047	Rzeszow
35050	Rzeszow
35051	Rzeszow
35055	Rzeszow
35056	Rzeszow
35060	Rzeszow
35061	Rzeszow
35064	Rzeszow
35065	Rzeszow
35068	Rzeszow
35069	Rzeszow
35070	Rzeszow
35073	Rzeszow
35074	Rzeszow
35075	Rzeszow
35077	Rzeszow
35078	Rzeszow
35079	Rzeszow
35080	Rzeszow
35082	Rzeszow
35083	Rzeszow	
35084	Rzeszow
35086	Rzeszow
35100	Rzeszow
35101	Rzeszow
35102	Rzeszow
35103	Rzeszow
35104	Rzeszow
35105	Rzeszow
35107	Rzeszow
35111	Rzeszow
35112	Rzeszow
35113	Rzeszow	
35114	Rzeszow
35115	Rzeszow
35116	Rzeszow
35117	Rzeszow
35118	Rzeszow
35119	Rzeszow
35120	Rzeszow
35122	Rzeszow
35123	Rzeszow
35124	Rzeszow
35125	Rzeszow
35201	Rzeszow
35202	Rzeszow
35203	Rzeszow
35205	Rzeszow
35206	Rzeszow
35207	Rzeszow
35208	Rzeszow
35209	Rzeszow
35210	Rzeszow
35211	Rzeszow
35213	Rzeszow
35215	Rzeszow
35216	Rzeszow
35222	Rzeszow
35223	Rzeszow
35224	Rzeszow
35225	Rzeszow
35230	Rzeszow
35231	Rzeszow
35232	Rzeszow
35233	Rzeszow
35234	Rzeszow
35235	Rzeszow
35241	Rzeszow	
35242	Rzeszow
35300	Rzeszow
35301	Rzeszow
35302	Rzeszow
35303	Rzeszow
35304	Rzeszow
35305	Rzeszow
35306	Rzeszow
35307	Rzeszow
35308	Rzeszow
35309	Rzeszow
35310	Rzeszow
35311	Rzeszow
35312	Rzeszow
35313	Rzeszow
35314	Rzeszow
35315	Rzeszow
35316	Rzeszow
35320	Rzeszow
35321	Rzeszow
35322	Rzeszow
35323	Rzeszow
35324	Rzeszow
35326	Rzeszow
35327	Rzeszow
35328	Rzeszow
35329	Rzeszow
35330	Rzeszow
35332	Rzeszow
35333	Rzeszow
35404	Rzeszow
35410	Rzeszow
35501	Rzeszow
35502	Rzeszow
35503	Rzeszow
35504	Rzeszow
35505	Rzeszow
35506	Rzeszow
35507	Rzeszow
35508	Rzeszow
35509	Rzeszow
35510	Rzeszow
35511	Rzeszow
35512	Rzeszow
35513	Rzeszow
35515	Rzeszow
35601	Rzeszow
35602	Rzeszow
35603	Rzeszow
35604	Rzeszow
35605	Rzeszow
35606	Rzeszow
35607	Rzeszow
35608	Rzeszow
35609	Rzeszow
35610	Rzeszow
35611	Rzeszow
35612	Rzeszow
35614	Rzeszow
35615	Rzeszow
35616	Rzeszow
35617	Rzeszow
35620	Rzeszow
35622	Rzeszow
35623	Rzeszow
35624	Rzeszow
35625	Rzeszow
35626	Rzeszow
35627	Rzeszow
35628	Rzeszow
35629	Rzeszow
35630	Rzeszow
35749	Rzeszow
35900	Rzeszow
35959	Rzeszow
36001	Trzebownisko
36002	Jasionka
36003	Przewrotne
36004	Łaka
36007	Krasne
36016	Chmielnik
36017	Błedowa Tyczynska
36020	Tyczyn
36021	Budziwoj
36024	Hyzne
36025	Dylagowka
36030	Blazowa
36032	Kakolowka
36034	Futoma
36040	Boguchwala
36041	Zarzecze
36042	Lubenia
36043	Straszydle
36046	Zglobien
36047	Niechobrz
36050	Sokolow Malopolski
36051	Gorno
36052	Nienadowka
36053	Kamien
36054	Mrowla
36055	Bratkowice
36060	Glogow Malopolski
36061	Harta
36062	Zaczernie
36065	Dynow
36067	Harta
36068	Bachorz
36069	Dylagowa
36071	Trzciana
36072	Swilcza
36073	Strazow